Test 1: This code should return 100.

var x = 10;
while (x < 100)
  x = x + 1;
return x;
Test 2: This code should return 20.

var x = 10;
{
  var y = 2;
  var z = x * y;
  x = z;
}
return x;
Test 3: This code should return 6.

var x = 0;
while (x < 6) {
  x = x + 1;
  continue;
  x = x + 100;
}
return x;

Test 4: This code should return -1.

var x = 0;
while (x < 10) {
  x = x - 1;
  break;
  x = x + 100;
}
return x;
Test 5: This code should return 789.

var x = 0;
var y = x;
var z = y;
while (1 == 1) {
  y = y - x;
  while (2 == 2) {
    z = z - y;
    while (3 == 3) {
      z = z + 1;
      if (z > 8)
        break;
      else
        continue;
    }
    y = y + 1;
    if (y <= 7)
      continue;
    else
      break;
  }
  x = x + 1;
  if (x > 6)
    break;
  else
    continue;
}
return x * 100 + y * 10 + z;
Test 6: This code should return 2.

var x = 1;
var y = x + 1;
if (x < y) {
  var z = 10;

  if (x < z) {
    var swap = y;
    y = x;
    x = swap;
  }
}
return x;
Test 7: This code should return 164.

var a = 31160;
var b = 1476;
if (a < b) {
  var temp = a;
  a = b;
  b = temp;
}
var r = a % b;
while (r != 0) {
  a = b;
  b = r;
  r = a % b;
}
return b;

Test 8: This code should give an error.

var x = 10;
var y = 4;
if (x < y) {
  var min = x;
}
else {
  var min = y;
}
return min;
Test 9: This code should give an error.

var x = 0;
while (x < 10) {
  var y = 0;
  x = x + 1;
  y = y - 1;
  break;
}
if (x > 0) {
  x = y;
}
return x;
Test 10: This code should give an error.

var x = 1;
var y = 2;
if (x < y) {
  var z = 0;
  while (z < 100) {
    var a = 1;
    z = z + a;
    continue;
    z = 1000;
  }
  if (z != x) {
    z = a;
  }
}
return x;
Test 11: This code should return 12.

var x = 1;
while (true) {
  x = x + 1;
  if (x > 10 && x % 2 == 0)
   break;
}
return x;
Test 12: This code should return 32.

var x = 0;
var y = 10;
while (!(x >= y) || !(y > 25)) {
  x = x + 2;
  y = y + 1;
}
return x;